X,Y,OBJECTID,SiteID,Address,Street,OnStreet,FromStreet,ToStreet,SideOfParcel,Site,Species,DiameterAtBreastHeight,GrowSpace,Trunks,Height,Width,TreeCategory,Area,Parks,BotanicalName,CommonName
473049.245,5362324.6744,1,189,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,854,Wildlife snag,81,Shrub bed,0,0,0,Park Trees,Fairfield,BEACON HILL PARK,Wildlife snag,Wildlife snag
473054.9248,5362393.8245,3,222,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,890,Wildlife snag,48,Turf,1,16,1,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
473025.5742,5362325.8698,4,258,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,932,Wildlife snag,55,Turf,1,24,8,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
472875.7893,5362400.9971,5,281,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,1138,Wildlife snag,40,Shrub bed,1,7,2,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
472991.8027,5362416.2167,6,315,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,989,Wildlife snag,60,Shrub bed,1,4,1,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
472878.5444,5362415.068,14,407,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,1123,Wildlife snag,38,Shrub bed,1,5,1,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
472895.6798,5362380.4622,16,417,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,1145,Wildlife snag,74,Shrub bed,1,13,8,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
473213.1808,5362344.7898,28,854,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,2038,Wildlife snag,74,Turf,1,10,6,Park Trees,Fairfield,BEACON HILL PARK,Wildlife snag,Wildlife snag
473146.9083,5362541.4615,31,888,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,1834,Wildlife snag,137,Turf,1,7,4,Park Trees,Fairfield,BEACON HILL PARK,Wildlife snag,Wildlife snag
472888.0376,5361983.5861,54,1169,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,2738,Wildlife snag,25,Turf,1,4,2,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
472863.441,5361887.2888,56,1237,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,2806,Wildlife snag,103,Turf,2,16,10,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
472721.8885,5361961.9085,63,1358,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,2930,Wildlife snag,37,Turf,1,22,4,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
472729.968,5361976.1334,67,1375,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,2947,Wildlife snag,28,Turf,1,12,4,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
472724.1557,5362002.5405,79,1424,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,2996,Wildlife snag,21,Turf,1,0,0,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
472992.5886,5362048.3196,96,1711,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,3777,Wildlife snag,16,Shrub bed,1,3,1,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
472991.7873,5362048.4198,97,1712,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,3778,Wildlife snag,14,Shrub bed,1,3,1,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
472991.9876,5362047.3179,98,1713,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,3779,Wildlife snag,22,Shrub bed,1,3,1,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
472991.5883,5362046.1312,99,1714,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,3780,Wildlife snag,16,Shrub bed,1,3,1,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
472989.451,5362054.5488,100,1715,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,3781,Wildlife snag,27,Shrub bed,1,3,1,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
473174.4344,5362473.2352,125,2189,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,2146,Wildlife snag,45,Turf,1,14,4,Park Trees,Fairfield,BEACON HILL PARK,Wildlife snag,Wildlife snag
473176.971,5362438.4084,126,2196,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,2153,Wildlife snag,74,Turf,1,14,1,Park Trees,Fairfield,BEACON HILL PARK,Wildlife snag,Wildlife snag
473188.0266,5362448.1021,127,2206,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,2163,Wildlife snag,57,Turf,1,10,1,Park Trees,Fairfield,BEACON HILL PARK,Wildlife snag,Wildlife snag
472973.301,5362594.2773,138,2397,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,1450,Wildlife snag,42,Shrub bed,1,7,2,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
473103.2019,5362648.1543,156,2813,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,109,Wildlife snag,34,Turf,1,7,4,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
473050.715,5362813.6403,160,2958,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,254,Wildlife snag,36,Turf,1,8,7,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
473140.2678,5362767.9253,161,3009,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,305,Wildlife snag,97,Turf,1,8,1,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
473509.19,5361937.33,169,3286,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,604,Wildlife snag,47,Shrub bed,1,10,1,Park Trees,Fairfield,BEACON HILL PARK,Wildlife snag,Wildlife snag
472846.0545,5362297.8011,172,3346,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,1203,Wildlife snag,98,Turf,1,22,8,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
472851.5054,5362277.2739,173,3350,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,1207,Wildlife snag,63,Turf,1,28,6,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
472848.5665,5362261.4437,174,3356,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,1214,Wildlife snag,40,Turf,1,5.5,1,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
472840.1051,5362264.8811,175,3358,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,1216,Wildlife snag,51,Turf,1,4,0.5,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
473017.0,5362528.29,178,3421,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,1528,Wildlife snag,0,Turf,1,7,1,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
473365.2726,5361971.9675,180,3455,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,1567,Wildlife snag,35,Turf,3,16,3,Park Trees,Fairfield,BEACON HILL PARK,Wildlife snag,Wildlife snag
473049.3744,5362138.7155,217,4214,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,4221,Wildlife snag,37,Turf,1,0,0,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
473355.1793,5361894.0075,221,4333,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,3235,Wildlife snag,110,Shrub bed,1,14,2,Park Trees,Fairfield,BEACON HILL PARK,Wildlife snag,Wildlife snag
473340.9367,5361960.1488,222,4357,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,3259,Wildlife snag,25,Shrub bed,1,4,1,Park Trees,Fairfield,BEACON HILL PARK,Wildlife snag,Wildlife snag
473304.7194,5362034.0279,223,4397,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,3299,Wildlife snag,43,Turf,1,4,1,Park Trees,Fairfield,BEACON HILL PARK,Wildlife snag,Wildlife snag
473400.1207,5362052.6209,229,4533,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,3435,Wildlife snag,45,Turf,1,4,1,Park Trees,Fairfield,BEACON HILL PARK,Wildlife snag,Wildlife snag
473491.0448,5362203.9352,242,4616,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,3518,Wildlife snag,53,Turf,1,18,5,Park Trees,Fairfield,BEACON HILL PARK,Wildlife snag,Wildlife snag
473094.9615,5362446.8834,285,5852,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,628,Wildlife snag,88,Turf,1,8,1,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
473087.0726,5362446.7055,286,5853,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,629,Wildlife snag,61,Turf,1,7,1,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
473066.1536,5362431.2528,287,5854,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,647,Wildlife snag,85,Turf,1,6,1,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
473221.9456,5362702.8916,380,8261,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,1792,Wildlife snag,110,Turf,1,4,1,Park Trees,Fairfield,BEACON HILL PARK,Wildlife snag,Wildlife snag
473217.3701,5362555.0567,381,8264,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,1926,Wildlife snag,88,Turf,1,5,1,Park Trees,Fairfield,BEACON HILL PARK,Wildlife snag,Wildlife snag
473180.0927,5362302.0847,382,8277,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,2333,Wildlife snag,34,Shrub bed,1,10,1,Park Trees,Fairfield,BEACON HILL PARK,Wildlife snag,Wildlife snag
472995.5136,5362719.308,385,8300,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,392,Wildlife snag,93,Natural Areas,3,9,12,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
474902.4177,5361978.0315,387,8410,1495,FAIRFIELD RD,DALLAS RD,Lane 282-1,MEMORIAL CRES,N/A,129,Wildlife snag,55,Turf,2,24,16,Park Trees,Fairfield,ROSS BAY CEMETERY,Wildlife snag,Wildlife snag
474867.6708,5361975.081,388,8443,1495,FAIRFIELD RD,DALLAS RD,Lane 282-1,MEMORIAL CRES,N/A,162,Wildlife snag,48,Turf,1,12,8,Park Trees,Fairfield,ROSS BAY CEMETERY,Wildlife snag,Wildlife snag
474865.1093,5361973.7088,389,8445,1495,FAIRFIELD RD,DALLAS RD,Lane 282-1,MEMORIAL CRES,N/A,164,Wildlife snag,50,Turf,2,12,8,Park Trees,Fairfield,ROSS BAY CEMETERY,Wildlife snag,Wildlife snag
474865.7497,5361975.8129,390,8446,1495,FAIRFIELD RD,DALLAS RD,Lane 282-1,MEMORIAL CRES,N/A,165,Wildlife snag,31,Turf,2,12,8,Park Trees,Fairfield,ROSS BAY CEMETERY,Wildlife snag,Wildlife snag
473339.5766,5361909.566,1356,32103,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,5492,Wildlife snag,42,Unmaintained area,1,10,1,Park Trees,Fairfield,BEACON HILL PARK,Wildlife snag,Wildlife snag
473334.2613,5361904.4552,1357,32104,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,5491,Wildlife snag,135,Unmaintained area,1,16,2,Park Trees,Fairfield,BEACON HILL PARK,Wildlife snag,Wildlife snag
473411.0532,5361802.6358,1358,32159,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,5436,Wildlife snag,53,Unmaintained area,1,10,1,Park Trees,Fairfield,BEACON HILL PARK,Wildlife snag,Wildlife snag
472768.2279,5361818.1038,1363,32759,100,DALLAS RD,DALLAS RD,COOK ST,DOUGLAS ST,N/A,6050,Wildlife snag,43,Unmaintained area,1,3,1,Park Trees,James Bay,BEACON HILL PARK,Wildlife snag,Wildlife snag
